# NexusGuard

Nexusguard-AI/: .env  main.py  requirements.txt
Nexusguard-AI/agents/: vulnerability_agent.py
Nexusguard-AI/models/: schemas.py
Nexusguard-AI/tools/: nvd_tool.py  risk_assessment_tool.py  version_check_tool.py
NexusguardFrontend/nexusguard-frontend/: angular.json  package-lock.json  package.json
NexusguardFrontend/nexusguard-frontend/.angular/cache/21.2.0/nexusguard-frontend/: .tsbuildinfo
NexusguardFrontend/nexusguard-frontend/.angular/cache/21.2.0/nexusguard-frontend/vite/: com.chrome.devtools.json
NexusguardFrontend/nexusguard-frontend/src/: index.html
NexusguardFrontend/nexusguard-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
NexusguardFrontend/nexusguard-frontend/src/app/components/scan-history/: scan-history.html  scan-history.scss  scan-history.spec.ts  scan-history.ts
NexusguardFrontend/nexusguard-frontend/src/app/components/scan-result/: scan-result.html  scan-result.scss  scan-result.spec.ts  scan-result.ts
NexusguardFrontend/nexusguard-frontend/src/app/components/upload/: upload.html  upload.scss  upload.ts
NexusguardFrontend/nexusguard-frontend/src/app/services/: scan.spec.ts  scan.ts
nexusguard/: pom.xml
nexusguard/src/main/java/com/nexusguard/nexusguard/: NexusguardApplication.java
nexusguard/src/main/java/com/nexusguard/nexusguard/config/: CorsConfig.java
nexusguard/src/main/java/com/nexusguard/nexusguard/controller/: ScanController.java
nexusguard/src/main/java/com/nexusguard/nexusguard/dto/: DependencyDTO.java  ScanResultDTO.java  VulnerabilityDTO.java
nexusguard/src/main/java/com/nexusguard/nexusguard/model/: Scan.java  Vulnerability.java
nexusguard/src/main/java/com/nexusguard/nexusguard/repository/: ScanRepository.java  VulnerabilityRepository.java
nexusguard/src/main/java/com/nexusguard/nexusguard/service/: AIService.java  NVDService.java  PomParserService.java  ScanService.java
nexusguard/src/main/resources/: application.properties
nexusguard/src/test/java/com/nexusguard/nexusguard/: NexusguardApplicationTests.java
